richardsolomou/ras-stack/actions/setup-just/action.yml
name: Set up just
description: Install a declared version of the language-neutral just command runner.

inputs:
  version:
    description: The just version to install.
    required: true

runs:
  using: composite
  steps:
    - uses: extractions/setup-just@v4
      with:
        just-version: ${{ inputs.version }}

richardsolomou/stl.quest/.github/workflows/docker.yml
- uses: richardsolomou/ras-stack/actions/setup-just@v1
  with:
    version: '1.58.0'